//公共样式
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html,
body {
  height: 100%;
}

#app {
  height: 100%;
}

// 饿了么的面包屑样式
.el-breadcrumb {
  height: 30px;
  line-height: 30px;
  background: #d4dae0;
  padding: 15px;
}
